<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <title>Responsive SEO checker Website using html,css
             and javascript</title>
             <!--- --------stylesheet ------- --->
             <link rel="stylesheet" href="/style.css">
             <link rel="stylesheet" href="/assets/vendor/"/>
             <link
             rel="stylesheet"
             href=""
             />
    </head>
    <body>
        <!-------BacktoTop Button--------->
        <div class="back-to-top" id="back__top" onclick="topFunction()"></div>
        <header>
            <nav class="navbar bg-white sticky flex">
                <div class="container flex">
                    <a href="/" class="logo">
                        SEO <span class="text-primary" >Checker</span>
                    </a>
                    <div class="responsive-button">
                        <span class="bi bi-justify" id="menu"></span>
                    </div>
                    <ul class="links flex">
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link ">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link ">Service</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contacts</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="btn btn-primary">Free Analytics</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!----------Hero section------------>
            <div class="container">
                <div class="page-banner home-banner">
                    <div class="flex home-content">
                        <div class="left-side wow fadeInLeft">
                            <h1>Let's check and Optimize your website</h1>
                        <p>Lorem,ipsum dolor sit amet consecuter adi
                            pisticising elit.
                        </p>
                        <a href="#" class="btn btn-primary">Watch Videos</a>
                  </div>
                  <div class="right-side zoomIn">
                    <img src="" alt="banner"/>
                  </div>
                    </div>
                    <a href="#about" class="btn-scroll">
                        <span>
                            <i class="bi bi-arrow-down"></i>
                        </span>
                    </a>

                </div>
            </div>
        </header>
        <!------services section----------->
        <div class="page-section">
            <div class="container">
                <div class="flex card">
                    <div class="item item-1">
                        <div class="card-service wow fadeInLeft">
                            <div class="header">
                                <img src="" alt="kuch">
                            </div>
                            <div class="body">
                                <h5>SEO Consultancy</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adispisicing elit.
                                    Temporibus cum voluptatum fuga quo
                                    eligendi!
                                </p>
                                <a href="#" class="btn btn-primary">Read More</a>

                            </div>
                        </div>
                    </div>
                    <div class="item item-2">
                        <div class="card-service wow fadeInUp">
                            <div class="header">
                                <img src="" alt="kuch2">
                            </div>
                            <div class="body">
                                <h5>SEO Consultancy</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adispisicing elit.
                                    Temporibus cum voluptatum fuga quo
                                    eligendi!
                                </p>
                                <a href="#" class="btn btn-primary">Read More</a>

                            </div>
                        </div>
                    </div>
                    <div class="item item-3">
                        <div class="card-service wow fadeInRight">
                            <div class="header">
                                <img src="" alt="kuch3">
                            </div>
                            <div class="body">
                                <h5>SEO Consultancy</h5>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur
                                    adispisicing elit.
                                    Temporibus cum voluptatum fuga quo
                                    eligendi!
                                </p>
                                <a href="#" class="btn btn-primary">Read More</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----services section ends--------->
        <!------about section------------>
        <div class="page-secton" id="about">
            <div class="container">
                <div class="about-section flex">
                    <div class="left-side">
                        <span class="sub-heading">About Us</span>
                        <h2 class="titile-section">The number #1 SEO Service Company</h2>
                        <div class="divider"></div>
                        <p>Lorem ipsum dolor sit amet,consectetur
                            adipisicing elit.Non cumque laudantioum quibusdum
                            ratio?
                        </p>
                        <p>Lorem ipsum dolor sit amet consectetur
                            adipiscing elit.Unde,
                            consectetur!
                        </p>
                        <a href="#" class="btn btn-primary">Read More</a>

                    </div>
                    <div class="right-side">
                        <div class="image">
                            <img src="" alt="h kuch">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!----search section-------->
        <div class="page-section banner-seo-check">
            <div
            class="wrap bg-image"
            style="background:url(.)">
            <div class="container text-center">
                <div class="flex seo-check">
                    <div class="content">
                        <h2>check your Website Seo</h2>
                        <form action="#">
                            <input
                            type="text"
                            class="form-control"
                            placeholder="E.g google.com">
                            <button type="submit" class="btn btn btn-success">Check Now
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            </div> 
        </div>
        <!-------pricing section-------->
        <div class="page-section">
            <div class="container">
                <div class="text-center">
                    <div class="sub-heading">Pricing Plan</div>
                    <div class="title-section">Choose plan the right for you.</div>
                    <div class="divider" style="margin:0 auto"></div>
                    <div class="grid-col-3">
                        <div class="card-1">
                            <div class="card-pricing">
                                <div class="header">
                                    <div class="pricing-type">Basic</div>
                                    <div class="price">
                                        <span class="dollar">$</span>
                                        <h1>39 <span class="suffix">.99</span></h1>
                                    </div>
                                    <h5>Per Month</h5>
                               
                                <p>25 Analytics<span class="suffix">Campaign</span></p>
                                <p>1300<span class="suffix">Keywords</span></p>
                                <p>Social Media<span class="suffix">Reviews</span></p>
                                <p>1 Free<span class="suffix">Optimization</span></p>
                                <p>24/7<span class="suffix">Support</span></p>
                            </div>
                            <div class="footer">
                                <a href="#" class="btn btn-pricing btn-block">Subscribe</a>
                            </div>
                        </div>
                    </div>
                    <div class="card-2">
                        <div class="card-pricing marked">
                            <div class="header">
                                <div class="pricing-type">Basic</div>
                                <div class="price">
                                    <span class="dollar">$</span>
                                    <h1>39 <span class="suffix">.99</span></h1>
                                </div>
                                <h5>Per Month</h5>
                           
                            <p>25 Analytics<span class="suffix">Campaign</span></p>
                            <p>1300<span class="suffix">Keywords</span></p>
                            <p>Social Media<span class="suffix">Reviews</span></p>
                            <p>1 Free<span class="suffix">Optimization</span></p>
                            <p>24/7<span class="suffix">Support</span></p>
                        </div>
                        <div class="footer">
                            <a href="#" class="btn btn-pricing btn-block">Subscribe</a>
                        </div>
                    </div>
                </div>
                <div class="card-3">
                    <div class="card-pricing">
                        <div class="header">
                            <div class="pricing-type">Basic</div>
                            <div class="price">
                                <span class="dollar">$</span>
                                <h1>39 <span class="suffix">.99</span></h1>
                            </div>
                            <h5>Per Month</h5>
                       
                        <p>25 Analytics<span class="suffix">Campaign</span></p>
                        <p>1300<span class="suffix">Keywords</span></p>
                        <p>Social Media<span class="suffix">Reviews</span></p>
                        <p>1 Free<span class="suffix">Optimization</span></p>
                        <p>24/7<span class="suffix">Support</span></p>
                    </div>
                    <div class="footer">
                        <a href="#" class="btn btn-pricing btn-block">Subscribe</a>
                    </div>
                </div>
            </div>
                </div>

                </div>
            </div>
        </div>
        <!----banner info-------->
        <div class="page-section banner-info">
            <div class="wrap bg-image"
            style="background-image: url(./assets)"></div>
            <div class="container">
                <div class="flex banner-section" style="align-items:center">
                <div class="left-side">
                    <h2 class="title-section">
                        SEO to Improve background
                        <br />
                        Visibility
                    </h2>
                    <div class="divider"></div>
                    <p>Lorem ipsum, dolor sit amet consecuteradispiscing elit.Modi eum
                        eum error,dollores.an minus?
                    </p>
                    <ul class="text-white" style="list-style: disc">
                    <li>
                        <div class="h5">SEO Content Strategy</div>
                        <p>Lorem ipsum dolor,sit amet
                            consectetur adispiscing elit.
                            sed simili?
                        </p>
                    </li>
                    <li>
                        <div class="h5">SEO Content Strategy</div>
                        <p>Lorem ipsum dolor,sit amet
                            consectetur adispiscing elit.
                            sed simili?
                        </p>
                    </li>
                </ul>
                </div>
                <div class="right-side">
                    <div class="image text-center img-fluid">
                        <img src="" alt="Kuch toh">
                    </div>
                </div>
            </div>
        </div>
        <!------blog section-------->
        <div class="page-section">
            <div class="container">
                <div class="text-center">
                    <div class="sub-heading">Our Blog</div>
                    <div class="title-section">Read Latest News</div>
                    <div class="divider" style="margin: 0 auto"></div>
                </div>
                <div class="grid-col-3">
                    <div class="item-1">
                        <div class="card-blog">
                            <div class="header">
                                <div class="post-thumb">
                                    <img src="" alt="Kuch toh"/>
                                </div>
                            </div>
                            <div class="body">
                                <h5 class="post-title">
                                    <a href="#">Source of Content Inspiration</a>
                                </h5>
                                <div class="post-date">
                                    Posted on <a href="#">1 April 2.22</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="item-2">
                        <div class="card-blog">
                            <div class="header">
                                <div class="post-thumb">
                                    <img src="" alt="Kuch toh"/>
                                </div>
                            </div>
                            <div class="body">
                                <h5 class="post-title">
                                    <a href="#">Source of Content Inspiration</a>
                                </h5>
                                <div class="post-date">
                                    Posted on <a href="#">1 April 2.22</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="item-3">
                        <div class="card-blog">
                            <div class="header">
                                <div class="post-thumb">
                                    <img src="" alt="Kuch toh"/>
                                </div>
                            </div>
                            <div class="body">
                                <h5 class="post-title">
                                    <a href="#">Source of Content Inspiration</a>
                                </h5>
                                <div class="post-date">
                                    Posted on <a href="#">1 April 2.22</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="item-4">
                        <div class="card-blog">
                            <div class="header">
                                <div class="post-thumb">
                                    <img src="" alt="Kuch toh"/>
                                </div>
                            </div>
                            <div class="body">
                                <h5 class="post-title">
                                    <a href="#">Source of Content Inspiration</a>
                                </h5>
                                <div class="post-date">
                                    Posted on <a href="#">1 April 2.22</a>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---footer section----->
        <footer class="page-footer bg-image"
        style="background-image: url();">
        <div class="container">
            <div class="grid-col-4">
                <div class="slide-1 py-1">
                    <h2>Seo Checker</h2>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adispiscing elit.Delectus 
                        quisquam autem,iste et dilire numquam?
                    </p>
                    <div class="social-media-button">
                        <a href="#"><span class="bi bi-Linkedin"></span></a>
                        <a href="#"><span class="bi bi-twitter"></span></a>
                        <a href="#"><span class="bi bi-google"></span></a>
                        <a href="#"><span class="bi bi-youtube"></span></a>

                    </div>

                </div>
                <div class="slide-2 py-1">
                    <h5>Company</h5>
                    <ul class="footer-menu">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Advertise</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Help & Support</a></li>
                    </ul>
                </div>
                <div class="slide-3 py-1">
                    <h5>Contact</h5>
                    <p>Lorem ipsum dolor sit amet consectetur
                        adipisicing elit.
                    </p>
                    <a href="" class="footer-link">+00 298908-5498</a>
                    <a href="" class="footer-link">seocheker@gmail.com</a>
                </div>
                <div class="slide-4 py-1">
                    <h5>NewsLetter</h5>
                    <p>Lorem, ipsum dolor sit amet consectetur
                        adipiscing.
                    </p>
                    <form action="#">
                        <input type="text" class="form-control"
                        placeholder="Enter your email..."/>
                        <button type="submit" class="btn btn-success btn-block mt-2">Subscribe

                        </button>
                    </form>

                </div>

            </div>
            <p class="text-center" id="copyright">
                Copyright $copy; 2023.All rights Reserved by Tezash.
            </p>
        </div>
    </footer>
        

         
        <!--- ----------Javascrift files -------- ---->
        <script src=""></script>
        <script src="/seo.js"></script>
    </body>
</html>